<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        h1 {
            color: orange;
            font-family: sans-serif;
        }

        ul {
            background-color: orange;
        }

        .cor-favorita {
            background-color: orange;
        }

        p {
            font-weight:600;
            font-size: 3em;
        }

        body {
            font-size: 16px;
        }

        #amarelo {
            background-color: yellow;
        }

        #vermelho {
            background-color: red;
        }

        #marrom {
            background-color: brown;
        }
        
    </style>
  </head>
  <body>
    <h1 width="65px">Exercícios 3.2</h1>
    <p class="cor-favorita">Qual é a sua cor favorita?</p>
    <ul class="cor-favorita">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>